# org.liveSense.service.captcha

./: .travis.yml  README.md  osgidependencies.dot  pom.xml
features/: features.xml
src/main/java/org/liveSense/service/captcha/: BundleDictionary.java  CaptchaEngine.java  CaptchaService.java  CaptchaServiceImpl.java  CaptchaServlet.java  DefaultGimpyEngine.java  ImageDeformationByBufferedImageOp.java  JCaptchaBasedDefaultCaptchaEngine.java  KaptchaBasedDefaultCaptchaEngine.java  ResizableKaptchaBasedCapthaEngine.java  SlingCaptchaStore.java
src/main/resources/OSGI-INF/metatype/: metatype.properties
